VITE_API_BASE_URL=http://localhost:5003/api

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BBRnrTEW_Dh-sirNEKhE_78IakwpVcBXvxA9aEHSUuN2A1YhL9Zua0733isVKVRSWHmUiHVoJYtbUtYf6CEOV0Q

# API Base URL
NEXT_PUBLIC_API_URL=http://localhost:5003/api

# Optional: For development debugging
NEXT_PUBLIC_ENABLE_PUSH_DEBUG=true 